<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhan Dashboard - Daftar Hadir Karyawan</title>
    <link rel="shortcut icon" href="../assets/unpam.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <nav class="navbar bsb-navbar bsb-navbar-caret py-3 geser-target geser" style="background-color: #383eff; height: 4em;">
        <div class="container position-relative justify-content-end">
            <div class="dropdown dropstart">
                <img src="../assets/user.jpg" class="rounded-circle" width="40" height="40" role="button" data-bs-toggle="dropdown">
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="offcanvas show offcanvas-start border-0 shadow" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel" style="width: 20vw;">
            <div class="offcanvas-header" style="background-color: #373dff;" data-bs-theme="dark">
                <img class="mx-2" src="../assets/univ_pamulang.png" width="40" height="40" alt="">
                <p class="offcanvas-title text-light fw-bold fs-5 mx-1" id="offcanvasNavbarLabel">Universitas Pamulang</p>
            </div>
            <div class="d-flex mt-3 mx-5">
                <img src="../assets/user.jpg" class="rounded-circle" width="40" height="40">
                <div class="ms-3">
                    <h6 class="fw-bold fs-6 text-bold">Welcome,<br><i>Farhan Stiady Syah</i></h6>
                    <p class="fw-bold text-primary">Administrator</p>
                </div>
            </div>
            <hr class="mx-3 border-3">
            <div class="offcanvas-body fs-5">
                <ul class="navbar-nav justify-content-end flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link px-3 text-secondary" aria-current="page" href="../index.html"><i class="fas fa-house text-primary"></i> Dasboard</a>
                    </li>

                    <h6 class="fw-bold ms-3 mt-3 text-primary">MENU KARYAWAN</h6>

                    <li class="nav-item">
                        <a class="nav-link px-3 text-secondary" aria-current="page" href="karyawan.html"><i class="fas fa-users text-primary"></i> Karyawan</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-3 text-secondary" aria-current="page" href="jabatan.html"><i class="bi bi-person-fill-add text-primary"></i> Jabatan</a> 
                    </li>
                    <li class="nav-item">
                      <a class="nav-link px-3" aria-current="page" href="divisi.html"><i class="fas fa-briefcase text-primary"></i> Divisi</a>
                    </li>
                    
                    <h6 class="fw-bold ms-3 mt-3 text-primary">MENU ABSENSI</h6>

                    <li class="nav-item">
                        <a class="nav-link active px-3" aria-current="page" href="absensi.html"><i class="fa-solid fa-calendar-check text-light"></i> Absensi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-secondary" aria-current="page" href="izin.html"><i class="fa-solid fa-calendar-day text-primary"></i> Izin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-3 text-secondary" aria-current="page" href="lembur.html"><i class="fa-solid fa-calendar-day text-primary"></i> Lembur</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="d-flex geser-target geser">
        <div id="content" class="w-100">

            <div class="container-fluid pb-2 px-4" style="background-color: #383eff;">
                <div class="container">
                    <h1 class="text-white fs-2">Sistem Informasi Manajemen Karyawan</h1>
                    <h2 class="text-light my-4 fs-4">Daftar Hadir Karyawan</h2>

                    <div class="w-100 d-flex flex-column flex-lg-row justify-content-center float-start gap-3 gap-lg-4 my-4">
                        
                        <div class="container mt-5">
                            <table class="table table-bordered border-light table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Nama Karyawan</th>
                                        <th>Tanggal</th>
                                        <th>Lokasi Absen</th>
                                        <th>Jam Masuk</th>
                                        <th>Jam Keluar</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody id="attendanceTableBody">
                                    <!-- Data Karyawan -->
                                    <tr>
                                        <td>1</td>
                                        <td>Farhan</td>
                                        <td>2024-11-01</td>
                                        <td>Ruang A</td>
                                        <td>08:00</td>
                                        <td>16:00</td>
                                        <td><button class="btn btn-light btn-sm"><i class="bi bi-eye"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Stiady</td>
                                        <td>2024-11-01</td>
                                        <td>Ruang B</td>
                                        <td>08:05</td>
                                        <td>16:05</td>
                                        <td><button class="btn btn-light btn-sm"><i class="bi bi-eye"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Setiawan</td>
                                        <td>2024-11-01</td>
                                        <td>Ruang C</td>
                                        <td>08:10</td>
                                        <td>16:10</td>
                                        <td><button class="btn btn-light btn-sm"><i class="bi bi-eye"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Alexandra</td>
                                        <td>2024-11-01</td>
                                        <td>Ruang D</td>
                                        <td>08:15</td>
                                        <td>16:15</td>
                                        <td><button class="btn btn-light btn-sm"><i class="bi bi-eye"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Brian</td>
                                        <td>2024-11-01</td>
                                        <td>Ruang E</td>
                                        <td>08:20</td>
                                        <td>16:20</td>
                                        <td><button class="btn btn-light btn-sm"><i class="bi bi-eye"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Catherine</td>
                                        <td>2024-11-01</td>
                                        <td>Ruang F</td>
                                        <td>08:25</td>
                                        <td>16:25</td>
                                        <td><button class="btn btn-light btn-sm"><i class="bi bi-eye"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Daniel</td>
                                        <td>2024-11-01</td>
                                        <td>Ruang G</td>
                                        <td>08:30</td>
                                        <td>16:30</td>
                                        <td><button class="btn btn-light btn-sm"><i class="bi bi-eye"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Eva</td>
                                        <td>2024-11-01</td>
                                        <td>Ruang H</td>
                                        <td>08:35</td>
                                        <td>16:35</td>
                                        <td><button class="btn btn-light btn-sm"><i class="bi bi-eye"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
