<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhan Dashboard - Jabatan</title>
    <link rel="shortcut icon" href="../assets/unpam.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

    <nav class="navbar bsb-navbar bsb-navbar-caret py-3 geser-target geser" style="background-color: #383eff; height: 4em;">
        <div class="container position-relative justify-content-end">
            <div class="dropdown dropstart">
                <img src="../assets/user.jpg" class="rounded-circle" width="40" height="40" role="button" data-bs-toggle="dropdown">
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <div class="offcanvas show offcanvas-start border-0 shadow" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel" style="width: 20vw;">
            <div class="offcanvas-header" style="background-color: #373dff;" data-bs-theme="dark">
                <img class="mx-2" src="../assets/univ_pamulang.png" width="40" height="40" alt="">
                <p class="offcanvas-title text-light fw-bold fs-5 mx-1" id="offcanvasNavbarLabel">Universitas Pamulang</p>
            </div>
            <div class="d-flex mt-3 mx-5">
                <img src="../assets/user.jpg" class="rounded-circle" width="40" height="40">
                <div class="ms-3">
                    <h6 class="fw-bold fs-6 text-bold">Welcome,<br><i>Farhan Stiady Syah</i></h6>
                    <p class="fw-bold text-primary">Administrator</p>
                </div>
            </div>
            <hr class="mx-3 border-3">
            <div class="offcanvas-body fs-5">
            <ul class="navbar-nav justify-content-end flex-grow-1   ">
                <li class="nav-item">
                <a class="nav-link px-3 text-secondary" aria-current="page" href="../index.html"><i class="fas fa-house text-primary"></i> Dasboard</a>
                </li>

                <h6 class="fw-bold ms-3 mt-3 text-primary">MENU KARYAWAN</h6>

                <li class="nav-item">
                <a class="nav-link px-3 text-secondary" aria-current="page" href="karyawan.html"><i class="fas fa-users text-primary"></i> Karyawan</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active px-3" aria-current="page" href="jabatan.html"><i class="fas fa-briefcase text-light"></i> Jabatan</a>
                </li>
                <li class="nav-item">
                <a class="nav-link px-3 text-secondary" aria-current="page" href="divisi.html"><i class="bi bi-person-fill-add text-primary"></i> Divisi</a>
                </li>
                
                <h6 class="fw-bold ms-3 mt-3 text-primary">MENU ABSENSI</h6>

                <li class="nav-item">
                <a class="nav-link px-3 text-secondary" aria-current="page" href="absensi.html"><i class="fa-solid fa-calendar-check text-primary"></i> Absensi</a>
                </li>
                <li class="nav-item">
                <a class="nav-link px-3 text-secondary" aria-current="page" href="izin.html"><i class="fa-solid fa-calendar-day text-primary"></i> Izin</a>
                </li>
                <li class="nav-item">
                <a class="nav-link px-3 text-secondary" aria-current="page" href="lembur.html"><i class="fa-solid fa-calendar-day text-primary"></i> Lembur</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>


    <div class="d-flex geser-target geser">
        <div id="content" class="w-100">

            <div class="container-fluid pb-2 px-4" style="background-color: #383eff;">
                <div class="container">
                    <h1 class="text-white fs-2">Sistem Informasi Manajemen Karyawan</h1>
                    <h2 class="text-light my-4 fs-4">Daftar Jabatan</h2>

                    <div class="w-100 d-flex flex-column flex-lg-row justify-content-center float-start gap-3 gap-lg-4 my-4">
                        
                      <div class="container mt-5">
                        <button class="btn btn-pill btn-primary mb-3 float-end" data-bs-toggle="modal" data-bs-target="#addPositionModal">Tambah Jabatan Baru</button>
                        
                        <table class="table table-bordered border-light table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>No</th>
                                    <th>Kode Jabatan</th>
                                    <th>Jabatan</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody id="positionTableBody">
                              <!-- Data Jabatan -->
                              <tr>
                                  <td>1</td>
                                  <td>JAB001</td>
                                  <td>Dosen</td>
                                  <td><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Hapus</button></td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>JAB002</td>
                                  <td>Staff Administrasi</td> 
                                  <td><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Hapus</button></td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>JAB003</td>
                                  <td>HRD</td> 
                                  <td><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Hapus</button></td>
                              </tr>
                              <tr>
                                  <td>4</td>
                                  <td>JAB004</td>
                                  <td>IT Support</td> 
                                  <td><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Hapus</button></td>
                              </tr>
                            </tbody>

                        </table>
                    </div>

                    <!-- Modal untuk menambah jabatan -->
                    <div class="modal fade" id="addPositionModal" tabindex="-1" aria-labelledby="addPositionModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="addPositionModalLabel">Tambah Jabatan</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="addPositionForm">
                                        <div class="mb-3">
                                            <label for="positionName" class="form-label">Jabatan</label>
                                            <input type="text" class="form-control" id="positionName" required>
                                        </div>
                                        <button type="button" class="btn btn-primary" id="savePositionButton">Simpan</button>
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                          

                    </div>

                </div>
            </div>
        </div>
    </div>

    <script>
      let positionCount = 4; // Set initial count based on the number of entries

      document.getElementById('savePositionButton').addEventListener('click', function() {
        const positionName = document.getElementById('positionName').value;

        if (positionName) {
            positionCount++;
            const tableBody = document.getElementById('positionTableBody');
            const row = `<tr>
                        <td>${positionCount}</td>
                        <td>JAB00${positionCount}</td>
                        <td>${positionName}</td>
                        <td><button class="btn btn-danger btn-sm" onclick="deleteRow(this)">Hapus</button></td>
                     </tr>`;
            tableBody.insertAdjacentHTML('beforeend', row);

            // Reset form
            document.getElementById('addPositionForm').reset();

            // Menutup modal dan menghapus backdrop
            const addPositionModal = bootstrap.Modal.getInstance(document.getElementById('addPositionModal'));
            addPositionModal.hide();
        }
      });

      function deleteRow(button) {
        const row = button.closest('tr');
        row.remove();
        positionCount--;
        updateTable();
      }

      function updateTable() {
        const rows = document.querySelectorAll('#positionTableBody tr');
        rows.forEach((row, index) => {
            const cell = row.querySelector('td:first-child');
            cell.textContent = index + 1; // Update No column
            row.querySelector('td:nth-child(2)').textContent = 'JAB00' + (index + 1); // Update Kode Jabatan column
        });
      }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
